<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>

  <body>
    <header>
      <h1>Thales Eduardo Müller</h1>
      <h2>Desenvolvedor de Web</h2>
    </header>
    <main>
      <section id="objectives">
        <h3>Objetivos</h3>
        <p>Como desenvedor Web, meu objetivo é melhorar sistemas</p>
      </section>
      <section id="education">
        <h3>Educação</h3>
        <p></p>
      </section>

      <section id="programing-languages">
        <h3>Linguagens de Programação</h3>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Typescript</li>
          <li>Python</li>
          <li>C#</li>
          <li>SQL</li>
        </ul>
      </section>

      <section id="framework-and-tecnologies">
        <h3>Frameworks e Tecnologias</h3>
        <ul>
          <li>React JS</li>
          <li>React TS</li>
          <li>GitHub</li>
          <li>Redux Toolkit</li>
          <li>Azure DevOps</li>
          <li>Styled Components</li>
        </ul>
      </section>

      <section id="skills">
        <h3>Habilidades</h3>
        <ul>
          <li>Trabalho em equipe</li>
          <li>Facilidade de aprendizagem</li>
          <li>Boa lógica de programação</li>
          <li>Inglês avançado</li>
          <li>Espirito de liderança</li>
          <li>Adaptabilidade</li>
        </ul>
      </section>

      <section id="experience">
        <h3>Experiências</h3>
        <div>
          <h4>Compass.UOL - Desenvolvedor Front-end Júnior</h4>
          <span>06/2021 - atualmente</span>
          <p>
            Trabalho para a Compass, atuando como outsourcing para a Livelo,
            onde atuo como Front-end, utilizando React Typescript e atuando no
            novo Marketplace deles, um sistema com arquitetura de Micro
            Serviços.
          </p>
        </div>
        <div>
          <h4>Tekann - Desenvolvedor Full Stack Júnior</h4>
          <span>01/2021 - 06/2021</span>
          <p>
            Desenvolvimento de software na empresa Tekann, trabalhando com C#,
            SQL e React JS
          </p>
        </div>
        <div>
          <h4>Conectt - Desenvolvedor Full Stack Júnior</h4>
          <span>03/2020 - 12/2020</span>
          <p>Desenvolvimento de software na empresa Conectt</p>
        </div>
        <div>
          <h4>Conectt - Desenvolvedor Full Stack Estagiário</h4>
          <span>03/2019 - 03/2020</span>
          <p>Desenvolvimento de software na empresa Conectt</p>
        </div>
        <div>
          <h4>Bolsista</h4>
          <span>2017 - 2019</span>
          <p>
            Bolsista em diversos projetos na UNISC, entre eles Projeto Wearable
            e Inclusão Digital
          </p>
        </div>
      </section>

      <section id="volunteering">
        <h3>Voluntariado</h3>
        <div>
          <h4>Xadrez na escola</h4>
          <span>2016</span>
          <p>
            Voluntário como professor para aulas de Xadrez para crianças no
            Turno inverso ao da Escola.
          </p>
        </div>
        <div>
          <h4>Movimento Escoteiro</h4>
          <span>2007 - 2020</span>
          <p>
            Atividades ao ar livre, desenvolvimento de liderança, trabalho em
            equipe, auxílio a comunidade.
          </p>
        </div>
        <div>
          <h4>Projeto Lis de Ouro</h4>
          <span>2013</span>
          <p>
            <a href="https://www.scout.org/node/40389">
              https://www.scout.org/node/40389
            </a>
            Visitas a asilo de idosos para atividades de integração e
            descontração dos residentes com os jovens do GESC - Grupo Escoteiro
            Santa Cruz e divulgação assim como incentivar que mais jovens
            disponibilizem parte de seu tempo neste tipo de atividade.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <a href="mailto:thales.em@gmail.com">E-Mail</a>
      <a href="https://github.com/ThalesMuller">Github</a>
      <a href="www.linkedin.com/in/thalesemuller">Linkedin</a>
    </footer>
  </body>
</html>
